
 function checkNumber($password) {
    $numbers = "0123456789";

    for($i = 0;  $i < strlen($password); $i++) {
        if(strpos($numbers, $password[$i]) !== false) {
            return true;
        }
    }
    return false;
}

function checkLower($password) {
    $lower_case = "abcdefghijklmnopqrstuvwxyz";

    for($i = 0;  $i < strlen($password); $i++) {
        if(strpos($lower_case, $password[$i]) !== false) {
            return true;
        }
    }
    return false;
}

function checkUpper($password) {
    $upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    for($i = 0;  $i < strlen($password); $i++) {
        if(strpos($upper_case, $password[$i]) !== false) {
            return true;
        }
    }
    return false;
}

function checkSpecial($password) {
    $special_characters = "!@#$%^&*()-+";

    for($i = 0;  $i < strlen($password); $i++) {
        if(strpos($special_characters, $password[$i]) !== false) {
            return true;
        }
    }
    return false;
}

function validateString($password) {
    $count = 0;
    $n = strlen($password); 

    if(!checkNumber($password)) {
        $count++;
    }
    if(!checkLower($password)) {
        $count++;
    }
    if(!checkUpper($password)) {
        $count++;
    }
    if(!checkSpecial($password)) {
        $count++;
    }

    return max($count, 6 - $n);
}

function minimumNumber($n, $password) {
    // Return the minimum number of characters to make the password strong
    
    return validateString($password);
}

